{
  "name": "maggus",
  "version": "0.3.1",
  "description": "Maggus - Your best and worst co-worker. A junior developer that just works and only asks questions when the work itself is unclear.",
  "author": {
      "name": "Christian Dirnhofer"
  },
  "skills": [
    "./skills/maggus-plan",
    "./skills/maggus-vision",
    "./skills/maggus-architecture",
    "./skills/maggus-bugreport"
  ],
  "agents": []
}
